<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DangKyVuotMonModelStoreContainer" CdmEntityContainer="DKVMEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DangKyVuotMonModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="DangKyVuotMonModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>